<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.shinemo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shinemo.task</groupId>
    <artifactId>task-scheduler-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>task-scheduler-client</name>
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.4</version>
        </dependency>

        <dependency>
            <groupId>com.shinemo.utils</groupId>
            <artifactId>shinemo-utils</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>shinemoUtils</artifactId>
                    <groupId>com.shinemo.shinemoUtils</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
            <version>1.1.38-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.shinemo.aace</groupId>
            <artifactId>aace</artifactId>
            <scope>provided</scope>
            <version>4.0.8-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
